<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  
  <style>
  a{
    color: rgb(0, 118, 0);
  }
  a:hover{
    color: rgb(236, 12, 8);
  }
  
  .nike{
    margin-top: 15px;
    margin-bottom: 23px;
    font-size: 25px;
  }
  
  .price{
    color: rgb(0, 118, 0);
  }
  
  .Add{
    border: 0px;
    border-radius: 20px;
    padding: 5px 22px;
    background-color: rgb(255, 216, 20);
    font-size: small;
  }
  .Add:active{
    border: 0px;
    border-radius: 20px;
    padding: 5px 22px;
    background-color: rgb(168, 165, 152);
    font-size: small;
    color: white;
  }

  .buy{
    margin-left: 10px;
    border: 0px;
    border-radius: 20px;
    padding: 5px 30px;
    background-color: rgb(255, 164, 28);
    font-size: small;
  }
  .buy:active{
    color: white;
    margin-left: 10px;
    border: 0px;
    border-radius: 20px;
    padding: 5px 30px;
    background-color: rgb(168, 165, 152);
    font-size: small;
  }
  </style>
</head>
<body>
  <span><a href="https://amazon.com">Back to Amazon</a></span>
  <div class="nike"><b>Nike Black Running Shoes</b></div>
  <div class="price"><b>$39 - in stock.</b></div>
  <p>Free delivery tomorrow.</p>
  <button class="Add">Add to cart</button>
  <button class="buy">Buy now</button>
  </body>  
</body>
</html>



