<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="bottom-right">
        <div class="close-button">X</div>
        <div class="video-time">0:29</div>
    </div>
    
    <style>
        body {
        height: 3000px;
        }

        .bottom-right {
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
        }

        .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: -18px;
        left: -18px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: Arial;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        }
    </style>
    
</body>
</html>