<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="product-container">
        <img class="product-image" src="shirt.jpg">
        <div class="promotion">20% OFF</div>
    </div>
    
    <style>
        body {
        height: 3000px;
        }

        .product-container {
        position: relative;
        display: inline-block;
        }

        .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        }

        .promotion {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        }
    </style>
    
</body>
</html>